# Fix NeoVIM
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',alacritty:RGB'

# Rebinds

## Change Leader Key
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

## Change Horizontal Split
unbind %
bind \\ split-window -h 

## Change Vertical Split
unbind '"'
bind - split-window -v

## Add Update Configuration
unbind r
bind r source-file ~/.tmux.conf

## Add Maximise / Minimise Pane toggle
bind -r m resize-pane -Z


# Controls

## Allow use of Mouse
set -g mouse on


# Plugins
set-option -g @plugin 'tmux-plugins/tpm'                  # Tmux Plugin Manager
set-option -g @plugin 'christoomey/vim-tmux-navigator'    # VIM Tmux Navigator for Panes

run '~/.config/tmux/plugins/tpm/tpm'
