# Fix NeoVIM
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',alacritty:RGB'

# Rebinds
## Change Leader Key
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

## Change Horizontal Split
unbind %
bind \\ split-window -h 

## Change Vertical Split
unbind '"'
bind - split-window -v

## Add Update Configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

## Add Maximise / Minimise Pane toggle
bind -r m resize-pane -Z


# Controls
## Allow use of Mouse
set -g mouse on


# Plugins
## Tmux Plugin Manager
set-option -g @plugin 'tmux-plugins/tpm'
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

## VIM Tmux Navigator for Panes
set-option -g @plugin 'christoomey/vim-tmux-navigator'

## Tmux Themes
set-option -g @plugin 'jimeh/tmux-themepack'
set-option -g @themepack 'powerline/default/cyan'

## Ressurrect Tmux
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @ressurrect-capture-pane-contents 'on'

## Autosave Tmux Session
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @continuum-restore 'on'

run '~/.config/tmux/plugins/tpm/tpm'
